dump of adder2 dot o

adder2.o:       file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: ff 43 00 d1   sub     sp, sp, #16
       4: e0 0f 00 b9   str     w0, [sp, #12]
       8: e8 0f 40 b9   ldr     w8, [sp, #12]
       c: 00 09 00 11   add     w0, w8, #2
      10: ff 43 00 91   add     sp, sp, #16
      14: c0 03 5f d6   ret

0000000000000018 <_main>:
      18: ff c3 00 d1   sub     sp, sp, #48
      1c: fd 7b 02 a9   stp     x29, x30, [sp, #32]
      20: fd 83 00 91   add     x29, sp, #32
      24: 08 00 80 52   mov     w8, #0
      28: a8 43 1f b8   stur    w8, [x29, #-12]
      2c: bf c3 1f b8   stur    wzr, [x29, #-4]
      30: 08 05 80 52   mov     w8, #40
      34: a8 83 1f b8   stur    w8, [x29, #-8]
      38: a0 83 5f b8   ldur    w0, [x29, #-8]
      3c: 00 00 00 94   bl      0x3c <_main+0x24>
      40: a0 83 1f b8   stur    w0, [x29, #-8]
      44: a9 83 5f b8   ldur    w9, [x29, #-8]
      48: e8 03 09 aa   mov     x8, x9
      4c: e9 03 00 91   mov     x9, sp
      50: 28 01 00 f9   str     x8, [x9]
      54: 00 00 00 90   adrp    x0, 0x0 <_main+0x3c>
      58: 00 00 00 91   add     x0, x0, #0
      5c: 00 00 00 94   bl      0x5c <_main+0x44>
      60: a0 43 5f b8   ldur    w0, [x29, #-12]
      64: fd 7b 42 a9   ldp     x29, x30, [sp, #32]
      68: ff c3 00 91   add     sp, sp, #48
      6c: c0 03 5f d6   ret
(base) kaj@Kajs-MacBook-Pro cprogs % 